# LoginSystem

./: README.md
backend/login/: pom.xml
backend/login/src/main/java/com/shwetashaw/login/: LoginApplication.java
backend/login/src/main/java/com/shwetashaw/login/config/: JwtAuthFilter.java  SecurityConfig.java
backend/login/src/main/java/com/shwetashaw/login/controller/: AuthController.java  HomeController.java
backend/login/src/main/java/com/shwetashaw/login/model/: AppUser.java  UserDetailsImp.java
backend/login/src/main/java/com/shwetashaw/login/repository/: UserRepository.java
backend/login/src/main/java/com/shwetashaw/login/service/: JwtService.java  UserService.java
backend/login/src/main/resources/: application.properties
backend/login/src/test/java/com/shwetashaw/login/: LoginApplicationTests.java
frontend/login/: package-lock.json  package.json
frontend/login/src/: App.js
frontend/login/src/components/: Home.jsx  HomePage.js  LoginForm.js  RegisterForm.js
